{
  "name": "hvs-roomstatus",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@vtfk/azure-storage-blob": "^1.0.3",
    "@vtfk/logger": "^1.0.3",
    "axios": "^0.21.0",
    "mongoist": "^2.0.0"
  },
  "devDependencies": {
    "standard": "14.3.3"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
